app.modules.plugin1=module02/build/libs/module02-1.0-SNAPSHOT.jar
app.modules.plugin2=module03/build/libs/module03-1.0-SNAPSHOT.jar
app.modules.plugin3=module04/build/libs/module04-1.0-SNAPSHOT.jar
app.modules.plugin4=module05/build/libs/module05-1.0-SNAPSHOT.jar
app.modules.plugin5=module06/build/libs/module06-1.0-SNAPSHOT.jar
app.modules.plugin6=module07/build/libs/module07-1.0-SNAPSHOT.jar
